inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
model_store=./qa_pipeline
load_models=all
max_request_size=16777216
models={\
  "qa_pipeline": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "qa_pipeline.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 1,\
        "job_queue_size" : 33,\
        "maxBatchDelay": 300,\
        "responseTimeout": 300,\
        "maxRequestSize": 16777216\
    }\
  }\
}
